# flink

./: pom.xml
src/main/java/com/fyc/bean/: student.java
src/main/java/com/fyc/dataSet/: wordCount.java
src/main/java/com/fyc/dataStream/: wordCount.java
src/main/java/com/fyc/dataStream/drive/: kafka2kafka.java  kafka2mysql.java  mysql2kafka.java
src/main/java/com/fyc/dataStream/sink/: mysqlSink.java
src/main/java/com/fyc/dataStream/source/: mysqlSource.java
src/main/java/com/fyc/dataStream/utils/: confUtil.java  kafkaProduce.java
src/main/java/com/fyc/source/: aliyun_perducer.java
src/main/java/com/fyc/tools/: KAFKA_TOPICS.java  REDIS_KEYS.java  kafkaUtils.java  main.java
src/main/resources/: jedis.properties  jedis_key.properties  kafka.properties  kafka.topic.properties  kafka_topic.properties
src/main/scala/com/fyc/: app.scala  gtw_source_count.scala
src/main/scala/com/fyc/dataSet/: wordCount.scala
src/main/scala/com/fyc/dataStream/: wordcount.scala
src/main/scala/com/fyc/dataStream/drive/: kafka2redis.scala
