bootstrap.servers=81.70.54.74:9092
auto.offset.reset=earliest
zookeeper.connect=81.70.54.74:2181
#enable.auto.commit=true
#auto.commit.interval.ms=1000
group.id=fyc
#session.timeout.ms=6000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#security.protocol=PLAINTEXT
#sasl.mechanism=PLAIN
